[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scenes/Application/Application.cs" id="1_7x5g7"]
[ext_resource type="PackedScene" uid="uid://13sfseu7pmqx" path="res://Scenes/GameScene/game_scene.tscn" id="2_v1c1n"]

[node name="Application" type="Control"]
script = ExtResource("1_7x5g7")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameScene" parent="." instance=ExtResource("2_v1c1n")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
