[gd_scene format=3 uid="uid://13sfseu7pmqx"]

[ext_resource type="Texture2D" uid="uid://vtb3r6jm12j5" path="res://Assets/Backgrounds/game_scene.png" id="1_2p8i2"]

[node name="GameScene" type="Control" unique_id=748340606]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=1584464432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2p8i2")
expand_mode = 3
stretch_mode = 4

[node name="PatchBoard" type="Panel" parent="." unique_id=1102537589]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PatchShop" type="Panel" parent="." unique_id=739693302]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
