[gd_scene format=3 uid="uid://bx7tydtemd5lw"]

[ext_resource type="Script" path="res://Scenes/PatchBoard/PatchBoardView.cs" id="1_jf313"]
[ext_resource type="PackedScene" uid="uid://cd7hhn7cb5n6r" path="res://Scenes/ActivePatch/active_patch.tscn" id="2_nh3c2"]

[node name="PatchBoardView" type="Panel" unique_id=92066056]
script = ExtResource("1_jf313")
offset_right = 450.0
offset_bottom = 450.0

[node name="ActivePatchView" parent="." instance=ExtResource("2_nh3c2")]
visible = false
