[gd_scene load_steps=2 format=3 uid="uid://df6hgke4ce42g"]

[ext_resource type="Script" path="res://Scenes/PatchView/PatchView.cs" id="1_chb3r"]

[node name="Control" type="Control" unique_id=520127619]
script = ExtResource("1_chb3r")
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
