[gd_scene format=3 uid="uid://b8urm7osreuhj"]

[ext_resource type="Script" path="res://Scenes/PatchView/PatchView.cs" id="1_chb3r"]

[node name="Control" type="Control" unique_id=520127619]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 250.0
script = ExtResource("1_chb3r")
